spring.application.name=Spring_jwt_demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Liquibase
spring.datasource.username=postgres
spring.datasource.password=swaraj5522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=jwt


# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081